spring.application.name=hotel-reservation
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel-reservation;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

